spring.http.converters.preferred-json-mapper=gson

# static url path를 명시적으로 지정.
# http://localhost:8080/static/index.html
spring.mvc.static-path-pattern=/static/**

# resources 로컬 위치를 변경. Prefix "classpath:" 경로를 삽입한다.
# spring.resources.static-locations=classpath:/html
