# mysql datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=bookstore
spring.datasource.password=bookstore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver