# static url path를 명시적으로 지정.
# http://localhost:8080/static/index.html
# spring.mvc.static-path-pattern=/static/**

spring.security.user.name=user
spring.security.user.password=test
spring.security.user.roles=USER
spring.thymeleaf.cache=false

logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=DEBUG