# DataSource
spring.datasource.url=jdbc:sqlserver://192.168.0.131:1433;DatabaseName=mediage_ii_ent;
spring.datasource.username=sa
spring.datasource.password=_ekfrekfl99!!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1+1

# JPA
#spring.jpa.database=SQLSERVER
#spring.jpa.show-sql=true
#spring.jpa.props.hibernate.format_sql=true