# static url path
# http://localhost:8080/static/index.html
# spring.mvc.static-path-pattern=/static/**

spring.security.user.name=user
spring.security.user.password=test
spring.security.user.roles=USER
spring.thymeleaf.cache=false

logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=DEBUG

# mysql datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=bookstore
spring.datasource.password=bookstore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
